[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 540 )

[node name="Backboard" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 540 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 1080.0
color = Color( 1, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
